BE/Chat/Client/Views/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        WindowStyle="ThreeDBorderWindow"
        Title="ChatWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid Background="#262629">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF302F2F" BorderThickness="0 0 1 0" >
            <StackPanel Orientation="Vertical" MinWidth="100">
                <TextBlock Text="Users" Margin="5" FontSize="20" Foreground="WhiteSmoke"/>
                <ListBox x:Name="usersList" Foreground="WhiteSmoke" 
                     Padding="20 10" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="10"/>
                <Button Visibility="Hidden"/> <!-- Buton pentru a testa private-->
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom" >
            <TextBox x:Name="username" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Margin="3" Width="100" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            <Button x:Name="connectButton" Content="Connect" Margin="20" Click="openConnection_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="inputMessage" BorderBrush="#FFC5C1C1" BorderThickness="1" Background="Transparent" Grid.Column="0" Grid.Row="1" Margin="15,0,5,10" MinHeight="30" CaretBrush="#FF8F78B8" Foreground="#FFBDBDBD" Padding="1,0,0,0" TextAlignment="Justify" VerticalContentAlignment="Center" MaxHeight="35" />
            <Button  Click="sendMessage_Click" IsEnabled="False" x:Name="sendButton" Grid.Column="1" Margin="15,0,5,10" MinHeight="30" Content="Send" Grid.Row="1"/>
            <Border CornerRadius="7,7,7,7" BorderThickness="1" BorderBrush="#FFC5C1C1" Grid.ColumnSpan="2" Margin="10">
                <Grid  Grid.ColumnSpan="2" Margin="10" >
                    <ListBox x:Name="messages" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="WhiteSmoke"/>

                </Grid>
              </Border>
            
        </Grid>
    </Grid>
</Window>
