BE/Chat/Client/Views/PrivateMessage.xaml

<Window x:Class="Client.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PrivateMessage" Height="450" Width="800" Background="#FF302F2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Private message " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="30" Margin="20" Grid.Row="0"/>
        <Border CornerRadius="7,7,7,7" BorderThickness="1" BorderBrush="#FFC5C1C1" Grid.Row="1" Margin="10" Padding="10">
            <ListBox x:Name="privateMessages" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="WhiteSmoke"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="inputMessage" BorderBrush="#FFC5C1C1" BorderThickness="1" Background="Transparent" Grid.Row="2" Margin="10,5,5,5" MinHeight="30" CaretBrush="#FF8F78B8" Foreground="#FFBDBDBD" Padding="1,0,0,0" TextAlignment="Justify" VerticalContentAlignment="Center" MaxHeight="35" />
        <Button  Click="sendButton_Click" x:Name="sendButton" Margin="5" MinHeight="30" Content="Send" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
